#------------------------------------------- Declare Machine ------------------------------------------- #

[zk1]
10.229.51.58 ansible_connection=local

[mm1]
10.229.50.219 ansible_user=root ansible_ssh_pass=

[ms1]
10.229.45.144 ansible_user=root ansible_ssh_pass=

[ms2]
10.229.49.198 ansible_user=root ansible_ssh_pass=

[ms3]
10.229.53.29 ansible_user=root ansible_ssh_pass=

[km1]
10.229.50.219 ansible_user=root ansible_ssh_pass=

#------------------------------------------- Group set ------------------------------------------- #

[k8_addons:children]
zk1

[api_server_lb_ha:children]
zk1

[ceph:children]
zk1

[nfs:children]


[etcd:children]
zk1

[etcd_event:children]
misc

[zookeeper:children]
zk1

[kubernetes:children]
km1

[mesosmaster:children]
mm1

[mesosslave:children]
ms1
ms2
ms3

#------------------------------------------- Machine variable ------------------------------------------- #

[zk1:vars]
zookeeper_id=1

#------------------------------------------- Group variable ------------------------------------------- #

[all:vars]
docker_opts='--insecure-registry 10.229.51.58:5000 --registry-mirror http://10.229.51.58:5000'
k8s_api_server_lb_port=8888
k8s_api_port=8888

# 部署完 ceph-demo 之后，进入到部署ceph机子里面，运行如下命令，获取 编码
# grep key /etc/ceph/ceph.client.kube.keyring |awk '{printf "%s", $NF}'|base64
# https://github.com/kubernetes/kubernetes/tree/master/examples/rbd
ceph_client_secret=QVFBYm0zZFdyQlppTkJBQXJLUzRrV3UyOXpwcHpFODJGY3FlRHc9PQo=
ceph_network=10.229.0.0/16
ceph_mon_addrs=["10.229.51.58:6789"]
ceph_poll=rbd-demo
ceph_image=mysql

[k8_addons:vars]
mysql_root_password=123456
# nfs_server=192.168.33.11
# nfs_path=/var/nfs/mysql
deploy=["skydns", "kube-ui"]
# deploy=["tomcat", "mysql-pv", "wordpress", "nginx"]
# deploy=["wordpress", "k8s-lb-ha"]
# deploy=["nginx"]

