[zk1]
localhost ansible_connection=local

[mm1]
10.229.50.219 ansible_user=root ansible_ssh_pass=

[ms1]
10.229.45.144 ansible_user=root ansible_ssh_pass=

[ms2]
10.229.49.198 ansible_user=root ansible_ssh_pass=

[ms3]
10.229.53.29 ansible_user=root ansible_ssh_pass=

[km]
10.229.50.219 ansible_user=root ansible_ssh_pass=

[k8_addons:children]
km

[zookeeper:children]
zk1

[mesosmaster:children]
mm1

[mesosslave:children]
ms1
ms2
ms3

[kubernetes:children]
km

[all:vars]
zk_addrs=zk://10.229.51.58:2181/mesos
# docker_opts='--insecure-registry= --registry-mirror='
docker_opts='--insecure-registry 10.229.51.58:5000 --registry-mirror http://10.229.51.58:5000'
k8s_master_url=http://10.229.50.219:8888 

[mm1:vars]
hostname=10.229.50.219
ipaddr=10.229.50.219
quorum=1

[ms1:vars]
hostname=10.229.45.144
ipaddr=10.229.45.144

[ms2:vars]
hostname=10.229.49.198
ipaddr=10.229.49.198

[ms3:vars]
hostname=10.229.53.29
ipaddr=10.229.53.29

[zookeeper:vars]
servers=10.229.51.58

[zk1:vars]
zookeeper_id=1

[km:vars]
ipaddr=10.229.50.219

[k8_addons:vars]
mysql_root_password=123456
# deploy='["skydns-rc", "skydns-svc", "kube-ui-rc", "kube-ui-svc"]'
# deploy='["tomcat", "mysql-rc", "mysql-svc"]'
deploy='["tomcat", "mysql"]'
