[zk1]
# 10.229.51.58
localhost ansible_connection=local

[mm1]
10.229.50.219 ansible_user=root ansible_ssh_pass=

[ms1]
10.229.45.144 ansible_user=root ansible_ssh_pass=

[ms2]
10.229.49.198 ansible_user=root ansible_ssh_pass=

[ms3]
10.229.53.29 ansible_user=root ansible_ssh_pass=

[km1]
10.229.50.219 ansible_user=root ansible_ssh_pass=

[k8_addons:children]
zk1

[zookeeper:children]
zk1

[etcd:children]
zk1

[api_server_lb_ha:children]
zk1

[mesosmaster:children]
mm1

[mesosslave:children]
ms1
ms2
ms3

[kubernetes:children]
km1

[all:vars]
mesos_zk_addrs=zk://10.229.51.58:2181/mesos
# docker_opts='--insecure-registry= --registry-mirror='
docker_opts='--insecure-registry 10.229.51.58:5000 --registry-mirror http://10.229.51.58:5000'
etcd_servers=http://10.229.51.58:4001
# deprecated
k8s_master_url=http://10.229.50.219:8888

k8s_cluster_ip_range=10.10.10.0/24
k8s_dns_server=10.10.10.10
k8s_dns_replicas=1
k8s_dns_domain=cluster.local

k8s_api_server_lb_port=80
k8s_api_server_lb_ip=10.229.51.58
k8s_api_server_lb_url=http://10.229.51.58:80
k8s_api_servers=http://10.229.50.219:8888
k8s_api_servers_ips=["10.229.50.219"]
k8s_api_port=8888

[mm1:vars]
ipaddr=10.229.50.219
quorum=1

[ms1:vars]
ipaddr=10.229.45.144

[ms2:vars]
ipaddr=10.229.49.198

[ms3:vars]
ipaddr=10.229.53.29

[zookeeper:vars]
servers=10.229.51.58

[zk1:vars]
zookeeper_id=1

[km1:vars]
ipaddr=10.229.50.219

[k8_addons:vars]
mysql_root_password=123456
mysql_master_node_name=10.229.45.144
mysql_slave_node_names=10.229.49.198 10.229.53.29
# nfs_server=192.168.33.11
# nfs_path=/var/nfs/mysql
deploy=["skydns", "kube-ui"]
# deploy=["tomcat", "mysql-pv", "wordpress", "nginx"]
# deploy=["wordpress", "k8s-lb-ha"]
# deploy=["nginx"]
