#------------------------------------------- Declare Machine ------------------------------------------- #

[localhost]
# submit pods by command `kubectrl`
localhost ansible_connection=local

[misc]
192.168.33.111

[m1]
192.168.33.121

[s1]
192.168.33.131

[s2]
192.168.33.132

[s3]
192.168.33.133

#------------------------------------------- Group set ------------------------------------------- #
[zookeeper:children]
m1

[etcd_master:children]
m1

[mesos_master:children]
m1

[consul_master:children]
m1

[marathon:children]
m1

[k8s_master:children]
m1

[k8s_minion:children]
s3
s2
s1

[all:vars]
docker_opts='--insecure-registry 192.168.33.110:5000 --registry-mirror http://192.168.33.110:5000'
