---
# http://jinja.pocoo.org/docs/dev/templates/

isubuntu: >
  {{ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'}}
iscentos: >
  {{ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'}}

mesos_zk_addrs: zk://{{ groups.zookeeper | join(':2181,') }}:2181/mesos
etcd_servers: http://{{ groups.etcd | join(':4001,') }}:4001
k8s_api_servers: http://{{groups.kubernetes | join( k8s_api_port ~ ',' )}}:{{k8s_api_port}}
k8s_api_servers_ips: "{{groups.kubernetes}}"
zk_servers: "{{ groups.zookeeper | join(',') }}"
mesos_quorum:  "{{  ((groups.zookeeper | length)/2)  | round | int  }}"
k8s_api_server_lb_ip: "{{ groups.api_server_lb_ha | first}}"
k8s_api_server_lb_url: http://{{k8s_api_server_lb_ip}}:{{k8s_api_server_lb_port}}
vagrant_ip: >-
  {{ ansible_all_ipv4_addresses[2] if iscentos | bool else ansible_all_ipv4_addresses[1] }}
ipaddr: >-
  {{ vagrant_ip if ansible_virtualization_type == "virtualbox" else ansible_default_ipv4.address }}
hostname: "{{ ipaddr | replace('.', '-') }}"
etcd_cluster: >
  {%- for item in groups.etcd %}{{ item | replace('.', '-') }}=http://{{ item }}:2380{{"" if loop.last else ","  }} {%- endfor %}

influxdb_joined_1: "{{groups.influxdb | first}}:8088"
influxdb_joined_2: >-
  {%- for item in groups.influxdb %}{% if loop.index <= 2 %}{{ item }}:8088{{"" if loop.index==2 else ","  }}{% endif %} {%- endfor %}
influxdb_joined_3: >-
  {%- for item in groups.influxdb %}{% if loop.index <= 3 %}{{ item }}:8088{{"" if loop.index==3 else ","  }}{% endif %} {%- endfor %}


k8s_cluster_ip_range: 10.10.10.0/24
k8s_dns_server: 10.10.10.10
k8s_dns_replicas: 1
k8s_dns_domain: cluster.local
