{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name":"kube-scheduler",
    "namespace": "kube-system",
    "labels": {
      "tier": "control-plane",
      "component": "kube-scheduler"
    }
  },
  "spec":{
    "hostNetwork": true,
    "containers":[
      {
        "name": "kube-scheduler",
        "image": "gcr.io/google_containers/kube-scheduler:820c763b47d2c62388bb50f180f00ded",
        "resources": {
          "requests": {
            "cpu": "100m"
          }
        },
        "command": [
          "/bin/sh",
          "-c",
          "/usr/local/bin/kube-scheduler --master=127.0.0.1:8080 --policy-config-file='/policy.json' --v=2 1>>/var/log/kube-scheduler.log 2>&1"
        ],
        "livenessProbe": {
          "httpGet": {
            "host": "127.0.0.1",
            "port": 10251,
            "path": "/healthz"
          },
          "initialDelaySeconds": 15,
          "timeoutSeconds": 15
        },
        "volumeMounts": [
          {
            "name": "logfile",
            "mountPath": "/var/log/kube-scheduler.log",
            "readOnly": false
          },
          {
            "name": "policyfile",
            "mountPath": "/policy.json",
            "readOnly": true
          }
        ]
      }
    ],
    "volumes":[
      { "name": "logfile",
        "hostPath": {
          "path": "/var/log/kube-scheduler.log"}
      },
      { "name": "policyfile",
        "hostPath": {
          "path": "/etc/kubernetes/policy.json"}
      }
    ]
  }
}
