#------------------------------------------- Declare Machine ------------------------------------------- #

[ansi]
10.63.119.36 ansible_connection=local

[lb]
10.63.119.37

[zk1]
10.63.119.38

[etcd1]
10.63.119.39

[etcd2]
10.63.119.40

[mm1]
10.63.119.41

[km1]
10.63.119.42

[ms]
10.63.119.[46:145]

#------------------------------------------- Group set ------------------------------------------- #

[k8_addons:children]
ansi

[api_server_lb_ha:children]
lb

[ceph:children]


[nfs:children]


[etcd:children]
etcd1

[etcd_event:children]
etcd2

[zookeeper:children]
zk1
 
[marathon:children]
km1

[bamboo:children]
km1

[kubernetes:children]
km1

[mesosmaster:children]
mm1

[mesosslave:children]
ms

#------------------------------------------- Machine variable ------------------------------------------- #

[zk1:vars]
zookeeper_id=1

#------------------------------------------- Group variable ------------------------------------------- #

[all:vars]
docker_opts='--insecure-registry 10.98.101.47:5000 --registry-mirror http://10.98.101.47:5000'
k8s_api_server_lb_port=8888
k8s_api_port=8888
ansible_connection=ssh
ansible_ssh_user=root
ansible_ssh_pass=

# 部署完 ceph-demo 之后，进入到部署ceph机子里面，运行如下命令，获取 编码
# grep key /etc/ceph/ceph.client.kube.keyring |awk '{printf "%s", $NF}'|base64
# https://github.com/kubernetes/kubernetes/tree/master/examples/rbd
ceph_client_secret=QVFBYm0zZFdyQlppTkJBQXJLUzRrV3UyOXpwcHpFODJGY3FlRHc9PQo=
ceph_network=10.229.0.0/16
ceph_mon_addrs=["10.229.51.58:6789"]
ceph_poll=rbd-demo
ceph_image=mysql

[k8_addons:vars]
mysql_root_password=123456
# nfs_server=192.168.33.11
# nfs_path=/var/nfs/mysql
# deploy=["skydns", "kube-ui"]
# deploy=["tomcat", "mysql-pv", "wordpress", "nginx"]
# deploy=["wordpress", "k8s-lb-ha"]
# deploy=["nginx"]
deploy=["serviceaccount", "tomcat-perf"]
# deploy=["tomcat-perf", "golang-perf", "diego-perf"]
