[localhost]
# submit pods by command `kubectrl`
localhost ansible_connection=local

[zk1]
192.168.33.11

[mm1]
192.168.33.21

[ms1]
192.168.33.31

[ms2]
192.168.33.32

[ms3]
192.168.33.33

[km]
192.168.33.41

[registry]
192.168.33.10

[k8_addons:children]
localhost

[nfs:children]
zk1

[etcd:children]
zk1

[zookeeper:children]
zk1

[kubernetes:children]
km

[mesosmaster:children]
mm1

[mesosslave:children]
ms1
ms2
ms3

[all:vars]
# Desprecated
zk_addrs=zk://192.168.33.11:2181/mesos  
docker_opts='--insecure-registry 192.168.33.10:5000 --registry-mirror http://192.168.33.10:5000'
mesos_zk_addrs=zk://192.168.33.11:2181/mesos
etcd_servers=http://192.168.33.11:4001
k8s_cluster_ip_range=10.10.10.0/24
k8s_dns_server=10.10.10.10
# ports shoud be same with k8s_api_ports
k8s_master_url=http://192.168.33.41:8888 
k8s_dns_replicas=1
k8s_dns_domain=cluster.local

[mm1:vars]
hostname=192.168.33.21
ipaddr=192.168.33.21
quorum=1

[ms1:vars]
hostname=192.168.33.31
ipaddr=192.168.33.31

[ms2:vars]
hostname=192.168.33.32
ipaddr=192.168.33.32

[ms3:vars]
hostname=192.168.33.33
ipaddr=192.168.33.33

[zookeeper:vars]
servers=192.168.33.11

[zk1:vars]
ipaddr=192.168.33.11
zookeeper_id=1

[kubernetes:vars]
api_port=8888

[km:vars]
ipaddr=192.168.33.41

[k8_addons:vars]
mysql_root_password=123456
nfs_server=192.168.33.11
nfs_path=/var/nfs
# deploy='["skydns", "kube-ui"]'
# deploy='["tomcat", "mysql-pv", "wordpress"]'
deploy='["mysql-pv"]'
