#------------------------------------------- Declare Machine ------------------------------------------- #

[localhost]
# submit pods by command `kubectrl`
localhost ansible_connection=local

[registry]
192.168.33.10

[misc]
192.168.33.11

[mk1]
192.168.33.21

[ms1]
192.168.33.31

[ms2]
192.168.33.32

[ms3]
192.168.33.33

#------------------------------------------- Group set ------------------------------------------- #
[zookeeper:children]
mk1

[etcd_master:children]
mk1

[mesos_master:children]
mk1

[consul_master:children]
mk1

[marathon:children]
mk1

[kubernetes:children]

[resource:children]
ms3
ms2
ms1

[all:vars]
docker_opts='--insecure-registry 192.168.33.10 --registry-mirror http://192.168.33.10:5000'
