

#------------------------------------------- Declare Machine ------------------------------------------- #

[localhost]
# submit pods by command `kubectrl`
localhost ansible_connection=local

[registry]
192.168.33.10

[misc]
192.168.33.11

[mk1]
192.168.33.21

[ms1]
192.168.33.31

[ms2]
192.168.33.32

[ms3]
192.168.33.33


#------------------------------------------- Group set ------------------------------------------- #

[k8_addons:children]
localhost

[api_server_lb_ha:children]
misc

[ceph:children]
misc

[nfs:children]
misc

[etcd:children]
mk1

[zookeeper:children]
mk1

[kubernetes:children]
mk1

[mesosmaster:children]
mk1

[mesosslave:children]
ms1
ms2
ms3

#------------------------------------------- Machine variable ------------------------------------------- #

[mk1:vars]
zookeeper_id=1

#------------------------------------------- Group variable ------------------------------------------- #

[all:vars]
docker_opts='--insecure-registry 192.168.33.10 --registry-mirror http://192.168.33.10:5000'
k8s_api_server_lb_port=8888
k8s_api_port=8888

# 部署完 ceph-demo 之后，进入到部署ceph机子里面，运行如下命令，获取 编码
# grep key /etc/ceph/ceph.client.admin.keyring |awk '{printf "%s", $NF}'| base64
# https://github.com/kubernetes/kubernetes/tree/master/examples/rbd
ceph_client_secret=QVFBeHlZeFdVWFJPRVJBQU5LTHoya01wVzc1OU82dEVudjJVb0E9PQ==
ceph_network=192.168.33.0/24
ceph_mon_addrs=["192.168.33.11:6789"]
ceph_poll=rbd-demo
ceph_image=mysql

[k8_addons:vars]
mysql_root_password=123456
# nfs_server=192.168.33.11
# nfs_path=/var/nfs/mysql
# deploy=["skydns", "kube-ui"]
# deploy=["tomcat", "mysql-pv", "wordpress", "nginx"]
# deploy=["k8s-lb-ha"]
# deploy=["ceph-secret", "mysql-ceph", "tomcat-demo"]
# deploy=["pxc-cluster-svc"]
# deploy=["serviceaccount"]
# deploy=["skydns"]
# deploy=["ceph-secret", "mysql-master"]
# deploy=["busybox"]
# deploy=["elasticsearch"]
# deploy=["serviceaccount", "skydns", "heapster", "influxdb_grafana"]
# deploy=["heapster", "influxdb_grafana"]
deploy=["heapster"]
