#------------------------------------------- Declare Machine ------------------------------------------- #

[localhost]
# submit pods by command `kubectrl`
localhost ansible_connection=local

[registry]
192.168.33.10

[misc]
192.168.33.11

[mk1]
192.168.33.21

[mk2]
192.168.33.22

[mk3]
192.168.33.23

[ms1]
192.168.33.31

[ms2]
192.168.33.32

[ms3]
192.168.33.33



#------------------------------------------- Group set ------------------------------------------- #

[k8_addons:children]
localhost

[api_server_lb_ha:children]
misc

[ceph:children]
misc

[nfs:children]
misc

[influxdb:children]
mk1
mk2
mk3

[etcd:children]
mk1
mk2
mk3

[etcd_event:children]
misc

[zookeeper:children]
mk1
mk2
mk3

[kubernetes:children]
mk1
mk2
mk3

[mesosmaster:children]
mk1
mk2
mk3

[mesosslave:children]
ms1
ms2
ms3

#------------------------------------------- Machine variable ------------------------------------------- #

[mk1:vars]
zookeeper_id=1

[mk2:vars]
zookeeper_id=2

[mk3:vars]
zookeeper_id=3

#------------------------------------------- Group variable ------------------------------------------- #

[all:vars]
docker_opts='--insecure-registry 192.168.33.10 --registry-mirror http://192.168.33.10:5000'
k8s_api_server_lb_port=80
k8s_api_port=8888

# 部署完 ceph-demo 之后，进入到部署ceph机子里面，运行如下命令，获取 编码
# grep key /etc/ceph/ceph.client.kube.keyring |awk '{printf "%s", $NF}'|base64
# https://github.com/kubernetes/kubernetes/tree/master/examples/rbd
ceph_client_secret=QVFBYm0zZFdyQlppTkJBQXJLUzRrV3UyOXpwcHpFODJGY3FlRHc9PQo=
ceph_network=192.168.33.0/24
ceph_mon_addrs=["192.168.33.11:6789"]
ceph_poll=rbd-demo
ceph_image=mysql

[k8_addons:vars]
mysql_root_password=123456
# nfs_server=192.168.33.11
# nfs_path=/var/nfs/mysql
# deploy=["skydns", "kube-ui"]
# deploy=["tomcat", "mysql-pv", "wordpress", "nginx"]
# deploy=["k8s-lb-ha"]
# deploy=["ceph-secret", "mysql-ceph"]

deploy=["skydns"]
